# kata-songs-api

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kata-songs-api-src/: build.gradle
kata-songs-api-src/src/main/java/com/joantolos/kata/songs/api/: SongsAPI.java
kata-songs-api-src/src/main/java/com/joantolos/kata/songs/api/controller/: SongsController.java
kata-songs-api-src/src/main/java/com/joantolos/kata/songs/api/domain/dao/: SongDAO.java
kata-songs-api-src/src/main/java/com/joantolos/kata/songs/api/domain/entity/: LyricsOutput.java  RetrieveOutput.java  Song.java
kata-songs-api-src/src/main/java/com/joantolos/kata/songs/api/domain/remote/: LyricsAPI.java
kata-songs-api-src/src/main/java/com/joantolos/kata/songs/api/domain/service/: SongService.java  SongsService.java
kata-songs-api-src/src/main/java/com/joantolos/kata/songs/api/remote/: CountryAPIClient.java  LyricsAPI.java
kata-songs-api-src/src/main/java/com/joantolos/kata/songs/api/remote/mocks/: CountryAPIMock.java  LyricsAPIMock.java  LyricsAPIRequest.java
kata-songs-api-src/src/main/java/com/joantolos/kata/songs/api/utils/: StringUtils.java  SwaggerConfig.java
kata-songs-api-src/src/main/resources/: application.properties  createDatabase.sql  logback.xml
kata-songs-api-src/src/main/resources/countryAPI/: countryAll.json
kata-songs-api-src/src/main/resources/lyricsAPI/: lyricsCocaine.json  lyricsMasterOfPuppets.json  lyricsRespect.json  lyricsYellow.json
kata-songs-api-src/src/test/java/com/joantolos/kata/songs/api/controller/: SongsControllerTest.java
kata-songs-api-src/src/test/java/com/joantolos/kata/songs/api/domain/dao/: SongDAOTest.java
kata-songs-api-src/src/test/java/com/joantolos/kata/songs/api/domain/service/: SongServiceTest.java
kata-songs-api-src/src/test/java/com/joantolos/kata/songs/api/utils/: StringUtilsTest.java
kata-songs-api-src/src/test/resources/: application.properties  createDatabase.sql
kata-songs-api-test-acceptance/: build.gradle
kata-songs-api-test-acceptance/src/test/java/: SongsAPIAcceptance.java  SongsAPIAcceptanceTestRunner.java
kata-songs-api-test-acceptance/src/test/resources/: SongsAPIAcceptance.properties  createDatabase.sql
kata-songs-api-test-acceptance/src/test/resources/features/: song.feature
kata-songs-api-test-acceptance/src/test/resources/payloads/: respect.json  respectGreatestHits.json
