server.port=${PORT:8080}
spring.application.name=${NAME:songs-api}
spring.profiles.active=${ENV:local}

eureka.instance.preferIpAddress=false
eureka.instance.nonSecurePort=${PORT:8080}
eureka.instance.hostname=${DOMAIN:localhost}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/

jdbc.driver=${JDBC_DRIVER:org.h2.Driver}
jdbc.url=${JDBC_URL:jdbc:h2:~/test}
jdbc.user=${JDBC_USER:sa}
jdbc.password=
database.script=createDatabase.sql

#The general format for a JDBC URL for connecting to a PostgreSQL server is as follows, with items in square brackets ([ ]) being optional:
#
#jdbc:postgresql:[//host[:port]/][database][?property1=value1[&property2=value2]...]
#where:
#
#jdbc:postgresql: (Required) is known as the sub-protocol and is constant.
#host (Optional) is the server address to connect. This could be a DNS or IP address, or it could be localhost or 127.0.0.1 for the local computer. To specify an IPv6 address your must enclose the host parameter with square brackets (jdbc:postgresql://[::1]:5740/accounting). Defaults to localhost.
#port (Optional) is the port number listening on the host. Defaults to 5432.
#database (Optional) is the database name. Defaults to the same name as the user name used in the connection.
#propertyX (Optional) is one or more option connection properties. For more information see Connection properties.