server.port=${PORT:8080}
spring.application.name=${NAME:songs-api}
spring.profiles.active=${ENV:local}

eureka.instance.preferIpAddress=false
eureka.instance.nonSecurePort=${PORT:8080}
eureka.instance.hostname=${DOMAIN:localhost}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/

database.script=createDatabase.sql

jdbc.url=jdbc:h2:~/test
jdbc.user=sa