apply plugin: 'org.springframework.boot'

bootJar {
    mainClassName = 'com.joantolos.kata.songs.api.SongsAPI'
    baseName = 'kata-songs-api'
    version =  '1.0.0'
}

afterEvaluate{
    jar {
        enabled = true
        manifest {
            attributes (
                    'Main-Class' : 'com.joantolos.kata.songs.api.SongsAPI',
                    'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
            )
        }
    }
}

dependencies {

    compile("org.springframework.boot:spring-boot:${spring_boot_version}")
    compile("org.springframework.boot:spring-boot-autoconfigure:${spring_boot_version}")
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.2.0.RELEASE') {
        exclude group: 'javax.servlet', module: 'servlet-api'
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.1.RELEASE'
    compile('org.mock-server:mockserver-netty:5.5.1')
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile('postgresql:postgresql:9.1-901-1.jdbc4')
    runtime('com.h2database:h2:1.4.200')

    testCompile("org.springframework.boot:spring-boot-starter-test:${spring_boot_version}")
    testCompile('com.h2database:h2:1.4.200')

}