apply plugin: 'org.springframework.boot'

bootJar {
    mainClassName = 'com.joantolos.kata.songs.api.app.SongsAPI'
    baseName = 'kata-crud'
    version =  '1.0.0'
}

afterEvaluate{
    jar {
        enabled = true
        manifest {
            attributes (
                    'Main-Class' : 'com.joantolos.kata.songs.api.app.SongsAPI',
                    'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
            )
        }
    }
}

dependencies {

    compile("org.springframework.boot:spring-boot:${spring_boot_version}")
    compile("org.springframework.boot:spring-boot-autoconfigure:${spring_boot_version}")
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.2.0.RELEASE') {
        exclude group: 'javax.servlet', module: 'servlet-api'
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    testCompile("org.springframework.boot:spring-boot-starter-test:${spring_boot_version}")

}